{
  "name": "preprocess",
  "version": "1.0.0",
  "description": "build system for btw flat file theme css",
  "main": "index.js",
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "author": "dennis@bythewaylabs.com",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "debug": "^4.0.1",
    "glob": "^7.1.3"
  }
}